# Database
DATABASE_URL="your-mongodb-connection-string"

# NextAuth Configuration
# Generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl"
NEXTAUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"

STREAMLINE_KEY=""
STREAMLINE_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"  
CLOUDINARY_API_SECRET="your_api_secret"

NEXT_PUBLIC_GOOGLE_MAPS_KEY="your_google_maps_key"
